# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst problemaLCD.LedVerde -pg 1 -lvl 3 -y 790
preplace inst problemaLCD.nios2_qsys_0.clock_bridge -pg 1
preplace inst problemaLCD.LedVermelho -pg 1 -lvl 3 -y 910
preplace inst problemaLCD -pg 1 -lvl 1 -y 40 -regy -20
preplace inst problemaLCD.onchip_memory2_0 -pg 1 -lvl 3 -y 530
preplace inst problemaLCD.BotaoEntrar -pg 1 -lvl 3 -y 130
preplace inst problemaLCD.nios2_qsys_0.cpu -pg 1
preplace inst problemaLCD.clk_0 -pg 1 -lvl 1 -y 870
preplace inst problemaLCD.BotaoVoltar -pg 1 -lvl 3 -y 330
preplace inst problemaLCD.jtag_uart_0 -pg 1 -lvl 3 -y 430
preplace inst problemaLCD.BotaoSubir -pg 1 -lvl 3 -y 230
preplace inst problemaLCD.nios2_qsys_0.reset_bridge -pg 1
preplace inst problemaLCD.nios2_qsys_0 -pg 1 -lvl 2 -y 780
preplace inst problemaLCD.LedAzul -pg 1 -lvl 3 -y 610
preplace inst problemaLCD.BotaoDescer -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>problemaLCD</net_container>(SLAVE)BotaoSubir.external_connection,(SLAVE)problemaLCD.botaosubir_external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>problemaLCD</net_container>(SLAVE)problemaLCD.botaoentrar_external_connection,(SLAVE)BotaoEntrar.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>problemaLCD</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)problemaLCD.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>problemaLCD</net_container>(SLAVE)problemaLCD.ledverde_external_connection,(SLAVE)LedVerde.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>problemaLCD</net_container>(SLAVE)problemaLCD.botaodescer_external_connection,(SLAVE)BotaoDescer.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>problemaLCD</net_container>(MASTER)nios2_qsys_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 810
preplace netloc FAN_OUT<net_container>problemaLCD</net_container>(SLAVE)BotaoEntrar.clk,(SLAVE)BotaoDescer.clk,(SLAVE)BotaoVoltar.clk,(MASTER)clk_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)BotaoSubir.clk,(SLAVE)LedAzul.clk,(SLAVE)LedVerde.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)LedVermelho.clk) 1 1 2 410 960 850
preplace netloc EXPORT<net_container>problemaLCD</net_container>(SLAVE)BotaoVoltar.external_connection,(SLAVE)problemaLCD.botaovoltar_external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>problemaLCD</net_container>(SLAVE)LedVerde.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)BotaoEntrar.s1,(SLAVE)BotaoVoltar.s1,(SLAVE)LedVermelho.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)BotaoDescer.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)LedAzul.s1,(SLAVE)BotaoSubir.s1) 1 1 2 450 1020 830
preplace netloc EXPORT<net_container>problemaLCD</net_container>(SLAVE)problemaLCD.ledvermelho_external_connection,(SLAVE)LedVermelho.external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>problemaLCD</net_container>(SLAVE)LedAzul.external_connection,(SLAVE)problemaLCD.ledazul_external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>problemaLCD</net_container>(SLAVE)clk_0.clk_in,(SLAVE)problemaLCD.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>problemaLCD</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)BotaoSubir.reset,(SLAVE)BotaoEntrar.reset,(SLAVE)LedVerde.reset,(SLAVE)BotaoDescer.reset,(SLAVE)BotaoVoltar.reset,(MASTER)clk_0.clk_reset,(SLAVE)LedVermelho.reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)LedAzul.reset,(MASTER)nios2_qsys_0.debug_reset_request) 1 1 2 430 1000 870
levelinfo -pg 1 0 200 1140
levelinfo -hier problemaLCD 210 240 570 980 1130
